<!doctype html>
<html dir="ltr" lange="es">
<meta charset"utf-8">
<head>
<link rel="stylesheet" href="estilo_m.css">
<title>OPEN-TECH</title>
</head>
<body background="img\fondo3.jpg">
<center><br>
<img src="img\logo1.png" width="500" height="100">
<p align="rigth">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://www.instagram.com/opentechdr?igsh=Mnc0MG5seGJpZXA3" target="_blank"><img src="img\ic_ins.png" width="35" height="35"></a>&nbsp;
<a href="https://www.facebook.com/opentech574?mibextid=LQQJ4d" target="_blank"><img src="img\ic_fa.png" width="35" height="35"></a>&nbsp;
<img src="img\ic_co.png" width="35" height="35">opentech574@gmail.com</p>
</center>
<hr color="#144227" size="5px"/><br>
<font size="6">
<nav class="menu">
  <ul>
    <li><a href="his.html">Historia</a></li>
    <li><a href="m_v_v.html">Acerca de</a></li>
    <li><a href="serv.html">Servicios</a></li>
    <li><a href="pro.html">Productos</a></li>
    <li><a href="abo.html">Otras Informaciones</a></li>
  </ul>
  </nav>
<font>
<br>
<center>
<img src="img\1.png" width="268" height="344">&nbsp;&nbsp;
<img src="img\2.png" width="268" height="344">&nbsp;&nbsp;
<img src="img\3.png" width="268" height="344">
</center>
</body>
</html>